<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body {
            background-color: orange;
            background-color: #021345;
            background-color: #abc;
            background-color: #edc9ce60;
            background-color: rgb(55, 200, 255);
            background-color: rgba(55, 55, 200, 0);
            background-color: hsl(299, 30%, 70%);
            background-color: hsla(300, 70%, 40%, 0)
        }
    </style>
</head>

<body>

</body>

</html>